##### dbbackup Property file ver 1.0.0 #####
# 
# Global Properties,
# dbcount : Count of db settings inside the property file(integer).
# querycount : Count of queries inside the property file(integer).
# db.name : a name to identify this database connection.
# db.system : supported until now {postgresql9.3, oracle9i}.
# db.connectionstring : connection string of this db connection.
# db.username : username for this db connection.
# db.password : password for this connection.
# 
# Query Properties,
# query.name : a name for this connection. Is used for Thread name (for logging).
# query.dbconnection : the name of the connection for this query.
# query.bufferenable : {true, false}
#    0: Execute select statement and for each row executes the insert without closing the select connection.
#    1: Buffers the select answer, closes the select connection and then opens executes the insert statements.
# query.select : the select query.
# query.select.column[1-x] : name of the columns inside the select query. It helps for insert relation with select.
# query.select.parameter[1-x] : you can use parameters on where clause.
# query.insert : the insert query.
# query.insert.column[1-x] : name of columns inside the insert query. The serial no [1-x] has to be related with select column names serial no.
# 
# 
# General,
# For each query, end every Query Property with the serial number of the query.
# So, for one query write query.select.1 instead of query.select.
# 
# You have to use this for db. properties also.



# #######################
# General Settings
# #######################
querycount = 2

db.name.1 = 
db.connectionstring.1 = 
db.username.1 = 
db.password.1 = 

db.name.2 = 
db.connectionstring.2 = 
db.username.2 = 
db.password.2 = 

# #######################
# Query 1
# #######################
query.name.1 = 
query.dbconnection.1 = 
query.bufferenable.1 = true

query.select.1 = 
query.select.column1.1 = 
query.select.column2.1 = 
query.select.column3.1 = 
query.select.column4.1 = 
query.select.column5.1 = 
query.select.column6.1 = 
query.select.column7.1 = 
query.select.column8.1 = 
query.select.column9.1 = 
query.select.column10.1 = 

query.select.parameter1.1 = 
query.select.parameter2.1 = 

query.insert.1 = 
query.insert.column1.1 = 
query.insert.column2.1 = 
query.insert.column3.1 = 
query.insert.column4.1 = 
query.insert.column5.1 = 
query.insert.column6.1 = 
query.insert.column7.1 = 
query.insert.column8.1 = 
query.insert.column9.1 = 
query.insert.column10.1 = 